P02|P02_NEW_WEB_V3|P02_NEW_WEB_V3|tomcat-8.0_p02_new_web_v3_5020|5020|tomcat8_p02newwebv3|jdk1.8|active
P02|P02_WEB_WS_V3|P02_WEB_WS_V3|tomcat-8.0_p02_web_ws_v3_5050|5050|tomcat8_p02webwsv3|jdk1.8|active
P02|P02_STATIC_V3|P02_STATIC_V3|||||active
P02|P02_BBS|P02_BBS|||||active
P02|P02_GI|P02_GI|tomcat-7.0_p02_gi_5040|5040|tomcat7_p02gi|jdk1.8|active
P02|P02_OFFICE|P02_OFFICE|tomcat-7.0_p02_office_5100|5100|tomcat7_p02office|jdk1.6|active
P02|P02_OFFICE_WS|P02_OFFICE_WS|tomcat-7.0_p02_office_ws_5080|5080|tomcat7_p02officews|jdk1.6|active
P02|P02_YTSIGHT|P02_YTSIGHT|tomcat-7.0_p02_ytsight_6070|6070|tomcat7_p02ytsight|jdk1.7|active
P02|P02_PARTNER|P02_PARTNER|tomcat-7.0_p02_partner_6120|6120|tomcat7_p02partner|jdk1.6|active
P02|P02_OFFICE_APP|P02_OFFICE_APP|||||active
PUBLIC|ALL_GOLDENCMS_142|ALL_GOLDENCMS_142|tomcat-7.0_all_goldencms_142_1180|1180|tomcat7_allgoldencms142|jdk1.6|active
PUBLIC|ALL_GOLDENCMS_145|ALL_GOLDENCMS_145|tomcat-7.0_all_goldencms_145_1170|1170|tomcat7_allgoldencms145|jdk1.6|active
PUBLIC|ALL_COMMONWALLET_OFFICE|ALL_COMMONWALLET_OFFICE|tomcat-7.0_all_commonwallet_office_1190|1190|tomcat7_allcommonwalletoffice|jdk1.6|active
PUBLIC|ALL_COMMONWALLET_API|ALL_COMMONWALLET_API|tomcat-7.0_all_commonwallet_api_1200|1200|tomcat7_allcommonwalletapi|jdk1.6|active
PUBLIC|ALL_COMMONWALLET_DATACENTER|ALL_COMMONWALLET_DATACENTER|tomcat-7.0_all_commonwallet_datacenter_1210|1210|tomcat7_allcommonwalletdatacenter|jdk1.6|active
PUBLIC|ALL_DATACENTER_WEB|ALL_DATACENTER_WEB|tomcat-7.0_all_datacenter_web_1230|1230|tomcat7_alldatacenterweb|jdk1.8|active
PUBLIC|ALL_DATACENTER_APP|ALL_DATACENTER_APP|||||active
PUBLIC|ALL_EMAIL_API|ALL_EMAIL_API|tomcat-7.0_all_email_api_1250|1250|tomcat7_allemailapi|jdk1.6|active
PUBLIC|ALL_PAYMENT_FRONT|ALL_PAYMENT_FRONT|tomcat-7.0_all_payment_front_1270|1270|tomcat7_allpaymentfront|jdk1.6|active
PUBLIC|ALL_PAYMENT_OFFICE|ALL_PAYMENT_OFFICE|tomcat-7.0_all_payment_office_1280|1280|tomcat7_allpaymentoffice|jdk1.6|active
PUBLIC|ALL_PAYMENT_CALLBACK|ALL_PAYMENT_CALLBACK|tomcat-7.0_all_payment_callback_1290|1290|tomcat7_allpaymentcallback|jdk1.6|active
PUBLIC|ALL_SMS_EMAIL_OFFICE|ALL_SMS_EMAIL_OFFICE|tomcat-7.0_all_sms_email_office_1300|1300|tomcat7_allsmsemailoffice|jdk1.6|active
PUBLIC|ALL_SMS_API|ALL_SMS_API|tomcat-7.0_all_sms_api_1310|1310|tomcat7_allsmsapi|jdk1.6|active
PUBLIC|ALL_TSD_WS|ALL_TSD_WS|tomcat-7.0_all_tsd_ws_1320|1320|tomcat7_alltsdws|jdk1.6|active
PUBLIC|ALL_ACTIVITY_DC|ALL_ACTIVITY_DC|||||active
PUBLIC|ALL_ACTIVITY_API|ALL_ACTIVITY_API|tomcat-7.0_all_activity_api_1120|1120|tomcat7_allactivityapi|jdk1.6|active
PUBLIC|ALL_ACTIVITY_OFFICE|ALL_ACTIVITY_OFFICE|tomcat-7.0_all_activity_office_1130|1130|tomcat7_allactivityoffice|jdk1.6|active
PUBLIC|ALL_ACTIVITY_BUSINESS|ALL_ACTIVITY_BUSINESS|||||active
B79|B79_NEW_WEB|B79_NEW_WEB|tomcat-7.0_b79_new_web_7010|7010|tomcat7_b79newweb|jdk1.7|active
B79|B79_MOBILE|B79_MOBILE|tomcat-8.0_b79_mobile_7030|7030|tomcat8_b79mobile|jdk1.7|active
B79|B79_GI_NEW|B79_GI_NEW|tomcat-7.0_b79_new_gi_7040|7040|tomcat7_b79ginew|jdk1.7|active
B79|B79_GIFW|B79_GI_NEW|tomcat-7.0_b79_gifw_7050|7050|tomcat7_b79gifw|jdk1.7|active
B79|B79_GCI_NEW|B79_GCI_NEW|tomcat-7.0_b79_gci_7060|7060|tomcat7_b79gci|jdk1.7|active
B79|B79_FENGCAI|FENGCAI|tomcat-7.0_b79_fengcai_7070|7070|tomcat7_b79fengcai|jdk1.7|active
B79|B79_WEB_VIP|B79_WEB_VIP|tomcat-7.0_b79_vipweb_7090|7090|tomcat7_b79vipweb|jdk1.7|active
B79|B79_STATIC|B79_STATIC|||||active
B79|B79_BBS|B79_BBS|||||active
B79|B79_WEB_WS|WEB_WS|tomcat-7.0_b79_web_ws_7080|7080|tomcat7_b79webws|jdk1.7|active
B79|B79_OFFICE|B79_OFFICE|tomcat-7.0_b79_office_7100|7100|tomcat7_b79office|jdk1.7|active
B79|B79_OFFICE_WS|OFFICE_WS|tomcat-7.0_b79_office_ws_7110|7110|tomcat7_b79officews|jdk1.7|active
B79|B79_BRIDGE|ONLINE_PAY|tomcat-7.0|8080|tomcat7_b79_bridge|jdk1.6|active
PUBLIC|ALL_GDC|ALL_GDC|tomcat-8.0_all_gdc_8010|8010|tomcat8_allgdc|jdk1.8|active
PUBLIC|ALL_GDC_API|ALL_GDC_API|tomcat-8.0_all_gdc_api_8020|8020|tomcat8_allgdcapi|jdk1.8|active
PUBLIC|ALL_GDC_OLD|GDC_OLD|tomcat-8.0_old_gdc_8020|8020|tomcat8_oldgdc|jdk1.8|active
PUBLIC|ALL_MESSAGE|ALL_MESSAGE|tomcat-7.0_all_message_8030|8030|tomcat7_allmessage|jdk1.7|active
PUBLIC|ALL_ZXZF_WS|ALL_ZXZF_WS|tomcat-7.0_all_zxzf_ws_8040|8040|tomcat7_allzxzfws|jdk1.7|active
PUBLIC|ALL_ZJ_CASH|ZJ_CASH|tomcat-7.0_zj_cash_8050|8050|tomcat7_zjcash|jdk1.7|active
PUBLIC|ALL_OA|ALL_OA|tomcat-7.0_all_oa_8060|8060|tomcat7_alloa|jdk1.7|active
PUBLIC|ALL_AGENT|ALL_AGENT|tomcat-7.0_all_agent_8070|8070|tomcat7_allagent|jdk1.7|active
P02|P02_WEB_OLD|P02_WEB|tomcat-7.0_p02_web_6010|6010|tomcat7_p02web|jdk1.7|inactive
P02|P02_NEW_WEB_OLD|P02_NEW_WEB|tomcat-8.0_p02_new_web_6020|6020|tomcat8_p02newweb|jdk1.7|inactive
P02|P02_MOBILE_OLD|P02_MOBILE|tomcat-8.0_p02_mobile_6030|6030|tomcat8_p02mobile|jdk1.7|inactive
P02|P02_NEW_GI_OLD|P02_GI_NEW|tomcat-7.0_p02_new_gi_6040|6040|tomcat8_p02ginew|jdk1.7|inactive
P02|P02_GIFW_OLD|P02_GI_NEW|tomcat-7.0_p02_gifw_6050|6050|tomcat7_p02gifw|jdk1.7|inactive
P02|P02_GCI_OLD|P02_GCI_NEW|tomcat-7.0_p02_gci_6060|6060|tomcat7_p02gci|jdk1.7|inactive
P02|P02_YTSIGHT_OLD|P02_YTSIGHT|tomcat-7.0_p02_ytsight_6070|6070|tomcat7_p02ytsight|jdk1.6|inactive
P02|P02_VIP_WEB_OLD|P02_VIP_WEB|tomcat-7.0_p02_vipweb_6090|6090|tomcat7_p02vipweb|jdk1.7|inactive
P02|P02_PARTNER_OLD|P02_PARTNER|tomcat-7.0_p02_partner_6120|6120|tomcat7_p02partner|jdk1.6|inactive
P02|P02_WEB_WS_OLD|P02_WEB_WS|tomcat-7.0_p02_web_ws_6080|6080|tomcat7_p02webws|jdk1.7|inactive
P02|P02_OFFICE_OLD|P02_OFFICE|tomcat-7.0_p02_office_6100|6100|tomcat7_p02office|jdk1.7|inactive
P02|P02_OFFICE_WS_OLD|P02_OFFICE_WS|tomcat-7.0_p02_office_ws_6110|6110|tomcat7_p02officews|jdk1.7|inactive
E02|E02_OFFICE|E02_OFFICE|tomcat-7.0_e02_office_2100|2100|tomcat7_e02office|jdk1.6|active
E02|E02_WS|E02_WS|tomcat-7.0_e02_ws_2080|2080|tomcat7_e02ws|jdk1.6|active
NWF|NWF_GI|NWF_GI|tomcat-7.0_NWF_GI_2040|2040|tomcat7_nwfgi|jdk1.8|active
B79|B79_OFFICE_APP_IVI|B79_OFFICE_APP|||||active
B79|B79_OFFICE_IVI|B79_OFFICE|tomcat-7.0_b79_office_6100|6100|tomcat7_b79office|jdk1.6|active
B79|B79_OFFICE_WS_IVI|B79_OFFICE_WS|tomcat-7.0_b79_office_ws_6080|6080|tomcat7_b79officews|jdk1.6|active
B79|B79_NEW_WEB_V3|B79_NEW_WEB_V3|tomcat-8.0_b79_new_web_v3_6020|6020|tomcat8_b79newwebv3|jdk1.8|active